# Generated by Django 4.2 on 2023-04-21 21:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(null=True, verbose_name=True),
        ),
    ]
